
.header-class{
  height: 100vh;
	width: 100%;
  background-image: url(images/santa\ cruz.webp);
	background-size: cover;
	background-position: center;
}

body{
	background: var(--bg-color);
	color:var(--text-color);
	font-family: Arial, sans-serif;
  scroll-behavior: smooth;
	
  }
  

:root {
    --bg-color: black ;
    --second-bg-color: #151515 ;
    --text-color: white;
    --main-color: crimson;
}


nav{
  
  width: 85%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: black;
	padding-left: 8%;
	padding-right: 8%;
 
}
.logo{
	color: var(--text-color);
	font-size: 35px;
	font-weight:600;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: var(--main-color);
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
	
	
}
nav ul li a{
	color: var(--text-color);
	text-decoration: none;
	font-weight: 2rem;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: var(--main-color);
	transition: .4s;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
  }
  
  button[type="submit"] {
    padding: 10px;
    margin-left: 10px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }




.header-text{
    margin-top: 0%;
    font-size: 30px;
    text-align: center;
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5) );
    padding: 200px;
    padding-bottom: 30%;

    
}

.header-text h1{
    font-size: 60px;
    margin-top: 5px;
}

.btn{
  margin-top: 10px;
  margin-bottom: 10px;
  width: fit-content;
  border: 1px solid white;
  background: crimson;
  padding: 10px 75px;
  border-radius: 25px;
  text-decoration: none;
  color: aliceblue;
  justify-content: center;
  transition: 0.5s;
}

.btn:hover{
background-color: transparent;
color: crimson;
}

/* -------------------- ABOUT SECTION ------------------------------ */
.about {
  background: var(--second-bg-color);
  height: 100vh;
  margin-top: 0%;

}

.about .container-about h1{
  text-align: center;
  font-size: 50px;
  padding-top: 8rem;
  margin: 1rem;
  
  
}
.about .container-about p{
  text-align: center;
  margin: 4rem;
  font-size: 20px;
}

/* ----------------------------------------- HOTEL ------------------ */
.places{
  height: 100%;
  width: 100%;
}
.places-intro h1{
  text-align: center;
  font-size: 50px;
  margin: 3rem;

}
.places-intro p{
  text-align: center;
  font-size: 20px;
  margin: 3rem;
}


.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 5rem;
  gap: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
 
}

.card {
	margin: 10px;
	padding: 20px;
	border: 1px solid var(--main-color);
	border-radius: 5px;
	width: 300px;
  background: var(--second-bg-color);
    
 
}

.card img {
	width: 100%;
	border-radius: 5px;
	margin-bottom: 10px;
  height: 12rem;
}

.container .card h2 {
	margin-top: 0;
  padding: 1rem;
  text-align: center;
}

.container .card p {
	margin-bottom: 10px;
}

.card a {
	display: block;
	text-align: center;
	background-color: orange;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	text-decoration: none;
}

.card a:hover {
	background-color: orange;
}

/* ------------------------------------ACTIVITIES ----------------------------- */
.activities {
  background: var(--second-bg-color);
  height: 250vh;
  margin-top: 0%;

}
.activities ul {
  margin: 5rem;
 
}
.activities h1{
  text-align: center;
  font-size: 50px;
  padding-top: 8rem;
  margin: 5rem;
  
}
.activities h3{
  text-align: left;
  padding-top: 2rem;
  

}
.activities p{
  padding-left: 2rem;
  text-align: justify;
  font-size: 20px;
}


/* -------------------------FOOTER ---------------------- */
footer{
  background: var(--bg-color);
  padding: .5rem;
}




